<!DOCTYPE html>
<html lang="en-GB">
  <head>

	
		
  <title>PenAndMidAir</title>
	
	
  <LINK href="PenAndMidAirStyle.css" rel="stylesheet" type="text/css">
  <script src="../leap-0.6.4.min.js"></script>
  <script src="Stroke.js"></script>
  <script src="penAndMidAir.js"></script>
    
<script>
		

  
window.onload = function() {
    		
			
	document.getElementById("mode").innerHTML = "";
			
	
    document.addEventListener('touchstart', function(e) {
		e.preventDefault();
		myTouchStart(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
		
	}, true);	
	
	document.addEventListener('touchend', function(e) {
		e.preventDefault();
		myTouchEnd();
		
	}, true);	
	
	document.addEventListener('touchmove', function(e) {
		e.preventDefault();
		myTouchMove(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
	
	}, true);

	var mousePressed = false;
	
	document.addEventListener('mousedown', function(e) {
	    e.preventDefault();
	    console.log(e);
	    myTouchStart(e.pageX, e.pageY);
	    mousePressed = true;
		//e = e || window.event;
		
	}, true);  
	
	document.addEventListener('mouseup', function(e) {
	    e.preventDefault();
	    myTouchEnd();
	    mousePressed = false;
		
	}, true);


	document.addEventListener('mousemove', function (e) {
	    e.preventDefault();
	    if (mousePressed) {
	        myTouchMove(e.pageX, e.pageY);
	    }

	}, true);
	  
};

</script>
	</head>
	<body id="body">
        <div id="controls"></div>
        <canvas id="canvas"></canvas>   
        <div id="mode"></div>
	</body>
</html>